package exam01;

public class ClassName {
	// 필드
	/* 객체의 고유데이터, 부품 객체, 상태 정보를 저장.
	   객체가 소멸되지 않는 한 객체와 함께 존재한다. (변수는 생성자와 메소느 내에서만 사용되고 생성자와 메소드가 종료되면 자동소멸함)*/
	int fieldname;
	
	// 생성자
	/* new 연산자로 호출되는 특별한 중괄호.
	 * 객체 생성 시 초기화 담당.
	 * 필드를 초기화 하거나 메소드를 호출해서 객체를 사용한 준비를 함.
	 * 클래스 이름으로 되어있고 리턴 타입이 없다.
	  */
	ClassName() {}
	
	//메소드
	/* 객체의 동작에 해당하는 중괄호
	 * 중괄호 블록은 이름을 가지고 있음 -> 메소드 이름
	 * 객체간의 데이터를 전달하는 수단
	 * 외부(호출한곳)로 부터 매개값을 받아 실행하고, 실행 후 결과값을 외부(호출한곳)로 리턴(돌려줌)할 수 있음.
	 * */
	void methodName( ) {}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
